# Echo_App

./: ARCHITECTURE_COMPLETE.txt  DOCUMENTATION_INDEX.md  PHASE_0_COMPLETION.txt  QUICK_REFERENCE.md  README.txt  SETUP_COMPLETE.md  build.gradle.kts  lint.xml  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echo_app/: ARCHITECTURE.md  MainActivity.java
app/src/main/java/com/example/echo_app/data/: FirebaseService.java  FirestoreConstants.java
app/src/main/java/com/example/echo_app/di/: AppModule.java
app/src/main/java/com/example/echo_app/model/: Chat.java  Group.java  Membership.java  Message.java  User.java
app/src/main/java/com/example/echo_app/repository/: AuthRepository.java  FirestoreMessageRepository.java  FirestoreUserRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
app/src/main/java/com/example/echo_app/ui/: ChatFragment.java  ChatListFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/example/echo_app/utils/: Constants.java  DateUtils.java  NetworkUtils.java
app/src/main/java/com/example/echo_app/viewmodel/: ChatViewModel.java  LoginViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/echo_app/repository/: FakeFirestoreUserRepository.java  FirestoreMessageRepositoryTest.java  FirestoreUserRepositoryTest.java
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
