[versions]
agp = "8.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# AndroidX Core
androidxCore = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.11.0"
constraintlayout = "2.2.0"

# Lifecycle (ViewModel + LiveData)
androidxLifecycle = "2.8.7"

# Firebase
googleGmsGoogleServices = "4.4.4"
firebaseBom = "33.5.1"

# WorkManager
workManager = "2.10.0"

# Navigation Component
navigationComponent = "2.8.4"

# Glide (Image loading)
glide = "4.16.0"

[libraries]
# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# --- AndroidX Core ---
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# --- Lifecycle (ViewModel + LiveData) ---
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxLifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidxLifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidxLifecycle" }

# --- Firebase (via BOM) ---
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# --- WorkManager ---
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workManager" }

# --- Navigation Component ---
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationComponent" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationComponent" }

# --- Glide (Image loading & caching) ---
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

